{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "id" : "i-adafruitneopixel",
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel"
      },
      {
         "type" : "xod/patch-nodes/input-number",
         "label" : "t",
         "id" : "i-t",
         "position" : {
            "x" : 136,
            "y" : 102
         }
      },
      {
         "id" : "cpp",
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "id" : "o-dev",
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "label" : "dev"
      },
      {
         "type" : "xod/patch-nodes/output-pulse",
         "label" : "done",
         "id" : "o-done",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ]
}
