{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "DgjXNc4Xr"
      },
      {
         "id" : "txzzmJe5P",
         "type" : "xod/patch-nodes/input-number",
         "label" : "t",
         "position" : {
            "y" : 102,
            "x" : 136
         }
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "Xgj6nSJKF"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "id" : "aqKdzeq5v",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "label" : "dev"
      },
      {
         "label" : "done",
         "type" : "xod/patch-nodes/output-pulse",
         "id" : "Su4wuQ0om",
         "position" : {
            "x" : 136,
            "y" : 306
         }
      }
   ]
}
