{
   "nodes" : [
      {
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "id" : "i-adafruitneopixel"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "id" : "cpp",
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "id" : "o-dev"
      },
      {
         "type" : "xod/patch-nodes/output-number",
         "label" : "val",
         "id" : "o-val",
         "position" : {
            "x" : 136,
            "y" : 306
         }
      }
   ],
   "description" : ""
}
