{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "BSrR0fOmX",
         "label" : "adafruitneopixel"
      },
      {
         "id" : "Zr89tgpUt",
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "position" : {
            "x" : 68,
            "y" : 204
         }
      },
      {
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "gmcs0XosZ",
         "label" : "dev",
         "position" : {
            "y" : 306,
            "x" : 68
         }
      },
      {
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "id" : "BAkyWBNPW",
         "type" : "xod/patch-nodes/output-number",
         "label" : "val"
      }
   ]
}
