{
   "nodes" : [
      {
         "id" : "i-adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "adafruitneopixel"
      },
      {
         "id" : "i-n",
         "position" : {
            "y" : 102,
            "x" : 136
         },
         "label" : "n",
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "id" : "i-r",
         "position" : {
            "x" : 204,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number",
         "label" : "r"
      },
      {
         "type" : "xod/patch-nodes/input-number",
         "label" : "g",
         "id" : "i-g",
         "position" : {
            "x" : 272,
            "y" : 102
         }
      },
      {
         "position" : {
            "x" : 340,
            "y" : 102
         },
         "id" : "i-b",
         "type" : "xod/patch-nodes/input-number",
         "label" : "b"
      },
      {
         "id" : "i-trigger",
         "position" : {
            "x" : 408,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-pulse",
         "label" : "trigger"
      },
      {
         "id" : "cpp",
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "id" : "o-dev",
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel"
      },
      {
         "type" : "xod/patch-nodes/output-pulse",
         "label" : "done",
         "id" : "o-done",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ],
   "description" : ""
}
