{
   "nodes" : [
      {
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "OZNzCrc-g",
         "position" : {
            "y" : 102,
            "x" : 68
         }
      },
      {
         "position" : {
            "y" : 102,
            "x" : 136
         },
         "label" : "n",
         "id" : "swae9YvNn",
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "position" : {
            "y" : 102,
            "x" : 204
         },
         "id" : "NcF1brHWk",
         "type" : "xod/patch-nodes/input-number",
         "label" : "r"
      },
      {
         "position" : {
            "x" : 272,
            "y" : 102
         },
         "label" : "g",
         "type" : "xod/patch-nodes/input-number",
         "id" : "FhuH9vJOt"
      },
      {
         "type" : "xod/patch-nodes/input-number",
         "id" : "I0yvkXyFK",
         "label" : "b",
         "position" : {
            "x" : 340,
            "y" : 102
         }
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "eJaLUp2RZ",
         "position" : {
            "x" : 68,
            "y" : 204
         }
      },
      {
         "label" : "dev",
         "id" : "eohQcs6KX",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "y" : 306,
            "x" : 68
         }
      },
      {
         "position" : {
            "x" : 136,
            "y" : 306
         },
         "label" : "done",
         "id" : "eQCIXkzaE",
         "type" : "xod/patch-nodes/output-pulse"
      }
   ],
   "description" : ""
}
