{
   "description" : "",
   "nodes" : [
      {
         "label" : "adafruitneopixel",
         "id" : "i-adafruitneopixel",
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel"
      },
      {
         "type" : "xod/patch-nodes/input-number",
         "position" : {
            "y" : 102,
            "x" : 136
         },
         "label" : "n",
         "id" : "i-n"
      },
      {
         "type" : "xod/patch-nodes/input-number",
         "position" : {
            "y" : 102,
            "x" : 204
         },
         "id" : "i-r",
         "label" : "r"
      },
      {
         "type" : "xod/patch-nodes/input-number",
         "position" : {
            "y" : 102,
            "x" : 272
         },
         "label" : "g",
         "id" : "i-g"
      },
      {
         "position" : {
            "y" : 102,
            "x" : 340
         },
         "type" : "xod/patch-nodes/input-number",
         "label" : "b",
         "id" : "i-b"
      },
      {
         "type" : "xod/patch-nodes/input-pulse",
         "position" : {
            "y" : 102,
            "x" : 408
         },
         "label" : "trigger",
         "id" : "i-trigger"
      },
      {
         "id" : "cpp",
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "o-dev",
         "label" : "dev"
      },
      {
         "id" : "o-done",
         "label" : "done",
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-pulse"
      }
   ]
}
