{
   "description" : "",
   "nodes" : [
      {
         "label" : "adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "i-adafruitneopixel"
      },
      {
         "label" : "n",
         "id" : "i-n",
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "label" : "r",
         "position" : {
            "y" : 102,
            "x" : 204
         },
         "type" : "xod/patch-nodes/input-number",
         "id" : "i-r"
      },
      {
         "label" : "g",
         "id" : "i-g",
         "type" : "xod/patch-nodes/input-number",
         "position" : {
            "x" : 272,
            "y" : 102
         }
      },
      {
         "label" : "b",
         "id" : "i-b",
         "type" : "xod/patch-nodes/input-number",
         "position" : {
            "y" : 102,
            "x" : 340
         }
      },
      {
         "label" : "trigger",
         "id" : "i-trigger",
         "type" : "xod/patch-nodes/input-pulse",
         "position" : {
            "x" : 408,
            "y" : 102
         }
      },
      {
         "id" : "cpp",
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "label" : "dev",
         "id" : "o-dev",
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel"
      },
      {
         "id" : "o-done",
         "type" : "xod/patch-nodes/output-pulse",
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "label" : "done"
      }
   ]
}
