{
   "nodes" : [
      {
         "boundLiterals" : {
            "__in__" : "False"
         },
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "id" : "H1E8AuSPkZ",
         "label" : "OUT",
         "type" : "xod/patch-nodes/output-boolean"
      },
      {
         "position" : {
            "x" : 102,
            "y" : 0
         },
         "id" : "HJG8C_SPkb",
         "label" : "IN1",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel"
      },
      {
         "position" : {
            "y" : 100,
            "x" : 100
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "abstract"
      },
      {
         "id" : "rJXICuSwyW",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "IN2",
         "position" : {
            "y" : 0,
            "x" : 68
         }
      }
   ],
   "description" : "Outputs true if `IN1` = `IN2`, and false otherwise"
}
