{
   "nodes" : [
      {
         "id" : "i-adafruitneopixel",
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "adafruitneopixel"
      },
      {
         "id" : "i-n",
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number",
         "label" : "n"
      },
      {
         "position" : {
            "x" : 204,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-pulse",
         "id" : "i-trigger",
         "label" : "trigger"
      },
      {
         "id" : "cpp",
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "id" : "o-dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "label" : "dev"
      },
      {
         "id" : "o-done",
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-pulse",
         "label" : "done"
      }
   ],
   "description" : ""
}
