{
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "id" : "wt7NpfSFg",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "adafruitneopixel"
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "JwYVNXVnM"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "id" : "CGf29lTyT",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "label" : "dev"
      },
      {
         "label" : "val",
         "id" : "md9S4laYo",
         "type" : "xod/patch-nodes/output-number",
         "position" : {
            "x" : 136,
            "y" : 306
         }
      }
   ],
   "description" : ""
}
