{
  "authors": [
  ],
  "description": "",
  "license": "",
  "name": "dumy",
  "patches": {
    "@/delay-gate": {
      "@@type": "xod-project/Patch",
      "attachments": [
      ],
      "comments": {
      },
      "description": "Start the delay (T seconds) on SET pulse.\nWhen the delay expires, output the val.",
      "links": {
        "BJJkFw4JV": {
          "@@type": "xod-project/Link",
          "id": "BJJkFw4JV",
          "input": {
            "nodeId": "HkrTuPNyN",
            "pinKey": "B1P1nFwaM"
          },
          "output": {
            "nodeId": "H1qCuPNyE",
            "pinKey": "r1if8ROSDJ-"
          }
        },
        "BJjEtP41V": {
          "@@type": "xod-project/Link",
          "id": "BJjEtP41V",
          "input": {
            "nodeId": "HkwVFv4JN",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HkrTuPNyN",
            "pinKey": "OkPg7GDaW"
          }
        },
        "H1DWtD41N": {
          "@@type": "xod-project/Link",
          "id": "H1DWtD41N",
          "input": {
            "nodeId": "HyoTOP4k4",
            "pinKey": "SkSuD6LMb"
          },
          "output": {
            "nodeId": "S1QWYDE1E",
            "pinKey": "__out__"
          }
        },
        "HJAAdPVJE": {
          "@@type": "xod-project/Link",
          "id": "HJAAdPVJE",
          "input": {
            "nodeId": "H1qCuPNyE",
            "pinKey": "ry3zLA_Bv1Z"
          },
          "output": {
            "nodeId": "HyoTOP4k4",
            "pinKey": "HkU3vNoTW"
          }
        },
        "HyIgFw4yN": {
          "@@type": "xod-project/Link",
          "id": "HyIgFw4yN",
          "input": {
            "nodeId": "HyoTOP4k4",
            "pinKey": "Skre8ROSv1-"
          },
          "output": {
            "nodeId": "SyrlKvEJN",
            "pinKey": "__out__"
          }
        },
        "Sk3MKP4yV": {
          "@@type": "xod-project/Link",
          "id": "Sk3MKP4yV",
          "input": {
            "nodeId": "HkrTuPNyN",
            "pinKey": "SJ-1mZPTz"
          },
          "output": {
            "nodeId": "HkwftDNk4",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "H1qCuPNyE": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "H1qCuPNyE",
          "label": "",
          "position": {
            "x": 238,
            "y": 204
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/not"
        },
        "HkrTuPNyN": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "HkrTuPNyN",
          "label": "",
          "position": {
            "x": 204,
            "y": 306
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/gate"
        },
        "HkwVFv4JN": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "HkwVFv4JN",
          "label": "gated-val",
          "position": {
            "x": 204,
            "y": 408
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/patch-nodes/output-t1"
        },
        "HkwftDNk4": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "HkwftDNk4",
          "label": "val",
          "position": {
            "x": 102,
            "y": 0
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/patch-nodes/input-t1"
        },
        "HyoTOP4k4": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "HyoTOP4k4",
          "label": "",
          "position": {
            "x": 204,
            "y": 102
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/delay"
        },
        "S1QWYDE1E": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "S1QWYDE1E",
          "label": "SET",
          "position": {
            "x": 204,
            "y": 0
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "SyrlKvEJN": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "SyrlKvEJN",
          "label": "T",
          "position": {
            "x": 272,
            "y": 0
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/patch-nodes/input-number"
        }
      },
      "path": "@/delay-gate"
    },
    "@/main": {
      "@@type": "xod-project/Patch",
      "attachments": [
      ],
      "comments": {
        "BknKSD4yE": {
          "content": "Light up the first 3 pixels in Red, Green, Blue order.\nNearest the Arduino should be Red, then Green, then Blue.\nThis should help you decode the right RGB code to use (e.g. GRB, etc).\nThis should do white as well, but it doesn't yet.\nAlso, it ignores pixels past the 3rd, so they might have any/no color when this runs.",
          "id": "BknKSD4yE",
          "position": {
            "x": -340,
            "y": 102
          },
          "size": {
            "height": 153,
            "width": 714
          }
        },
        "Hy8gpvVyN": {
          "content": "Start with 6 in RGB node. Upload, and look at the pixels.\nIf they are Red, Green, Blue in order, then you have the right value in the RGB.\nIf not, then read off the colors and use the NEO_xxx that is the order shown.\nMine shows as Green Red Blue, so NEO_GRB.\nUpload with that, should show as Red Green Blue when you get it right.",
          "id": "Hy8gpvVyN",
          "position": {
            "x": -238,
            "y": 306
          },
          "size": {
            "height": 153,
            "width": 680
          }
        },
        "S1JqAwVk4": {
          "content": "'p' == 0 is nearest the Arduino",
          "id": "S1JqAwVk4",
          "position": {
            "x": 374,
            "y": 510
          },
          "size": {
            "height": 51,
            "width": 238
          }
        },
        "Skkv_DEy4": {
          "content": "You should adjust 'p' the pin.\nYou could adjust 'n' the number of pixels: >3",
          "id": "Skkv_DEy4",
          "position": {
            "x": -340,
            "y": 204
          },
          "size": {
            "height": 51,
            "width": 238
          }
        },
        "Sy5-qP41E": {
          "content": "Wait a moment for all set-pixel-color, then show.\nHack! should be like: gate-all",
          "id": "Sy5-qP41E",
          "position": {
            "x": 34,
            "y": 816
          },
          "size": {
            "height": 51,
            "width": 272
          }
        }
      },
      "description": "",
      "links": {
        "B1WyDPEyE": {
          "@@type": "xod-project/Link",
          "id": "B1WyDPEyE",
          "input": {
            "nodeId": "ry-08PEJ4",
            "pinKey": "OZNzCrc-g"
          },
          "output": {
            "nodeId": "ryJJDD4yV",
            "pinKey": "__out__"
          }
        },
        "Bk-9i8EkV": {
          "@@type": "xod-project/Link",
          "id": "Bk-9i8EkV",
          "input": {
            "nodeId": "Hylcs84yE",
            "pinKey": "EG8F7ZVbA"
          },
          "output": {
            "nodeId": "HyNcu8EyV",
            "pinKey": "yHHnTzARq"
          }
        },
        "BkyDvw4kV": {
          "@@type": "xod-project/Link",
          "id": "BkyDvw4kV",
          "input": {
            "nodeId": "r1hGwvNyN",
            "pinKey": "OZNzCrc-g"
          },
          "output": {
            "nodeId": "ryJJDD4yV",
            "pinKey": "__out__"
          }
        },
        "By8fwDNyN": {
          "@@type": "xod-project/Link",
          "id": "By8fwDNyN",
          "input": {
            "nodeId": "rymGDPNk4",
            "pinKey": "OZNzCrc-g"
          },
          "output": {
            "nodeId": "ryJJDD4yV",
            "pinKey": "__out__"
          }
        },
        "H1-6YP4JE": {
          "@@type": "xod-project/Link",
          "id": "H1-6YP4JE",
          "input": {
            "nodeId": "r1yRPDNkE",
            "pinKey": "lgWdONkUE"
          },
          "output": {
            "nodeId": "r1YhYP4kE",
            "pinKey": "HkwVFv4JN"
          }
        },
        "H14jHP4kE": {
          "@@type": "xod-project/Link",
          "id": "H14jHP4kE",
          "input": {
            "nodeId": "HyNcu8EyV",
            "pinKey": "hFHIuGT5E"
          },
          "output": {
            "nodeId": "SJfiBPN1E",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "H18SvD4J4": {
          "@@type": "xod-project/Link",
          "id": "H18SvD4J4",
          "input": {
            "nodeId": "r1hGwvNyN",
            "pinKey": "swae9YvNn"
          },
          "output": {
            "nodeId": "HkLNDD4JV",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "H1hmDvEyV": {
          "@@type": "xod-project/Link",
          "id": "H1hmDvEyV",
          "input": {
            "nodeId": "ry-08PEJ4",
            "pinKey": "swae9YvNn"
          },
          "output": {
            "nodeId": "SyumvP4yN",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "HJFnLPV1N": {
          "@@type": "xod-project/Link",
          "id": "HJFnLPV1N",
          "input": {
            "nodeId": "BkH3LwEkE",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Hylcs84yE",
            "pinKey": "NnjW3vo6d"
          }
        },
        "Hk0VDDEyN": {
          "@@type": "xod-project/Link",
          "id": "Hk0VDDEyN",
          "input": {
            "nodeId": "rymGDPNk4",
            "pinKey": "swae9YvNn"
          },
          "output": {
            "nodeId": "Sk4EwwNyE",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "S1LjrPVyN": {
          "@@type": "xod-project/Link",
          "id": "S1LjrPVyN",
          "input": {
            "nodeId": "HyNcu8EyV",
            "pinKey": "a9nPX-E3Y"
          },
          "output": {
            "nodeId": "S1SsHw4kE",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "SJ6jwvE1N": {
          "@@type": "xod-project/Link",
          "id": "SJ6jwvE1N",
          "input": {
            "nodeId": "BJ9sDPVk4",
            "pinKey": "SkSuD6LMb"
          },
          "output": {
            "nodeId": "ry-08PEJ4",
            "pinKey": "eQCIXkzaE"
          }
        },
        "SJJaFPN1N": {
          "@@type": "xod-project/Link",
          "id": "SJJaFPN1N",
          "input": {
            "nodeId": "r1YhYP4kE",
            "pinKey": "HkwftDNk4"
          },
          "output": {
            "nodeId": "SyoCvvV1V",
            "pinKey": "__out__"
          }
        },
        "SJQwRvEyV": {
          "@@type": "xod-project/Link",
          "id": "SJQwRvEyV",
          "input": {
            "nodeId": "ry-08PEJ4",
            "pinKey": "NcF1brHWk"
          },
          "output": {
            "nodeId": "r1WBAvEkV",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "SJjg9wEJE": {
          "@@type": "xod-project/Link",
          "id": "SJjg9wEJE",
          "input": {
            "nodeId": "r1YhYP4kE",
            "pinKey": "SyrlKvEJN"
          },
          "output": {
            "nodeId": "rJEgqwNJN",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "SJrPRvEJV": {
          "@@type": "xod-project/Link",
          "id": "SJrPRvEJV",
          "input": {
            "nodeId": "rymGDPNk4",
            "pinKey": "FhuH9vJOt"
          },
          "output": {
            "nodeId": "r1WBAvEkV",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "SkgoBv4kN": {
          "@@type": "xod-project/Link",
          "id": "SkgoBv4kN",
          "input": {
            "nodeId": "HyNcu8EyV",
            "pinKey": "F0bIxO7lC"
          },
          "output": {
            "nodeId": "HkhqBvVyV",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "Syh3KPNy4": {
          "@@type": "xod-project/Link",
          "id": "Syh3KPNy4",
          "input": {
            "nodeId": "r1YhYP4kE",
            "pinKey": "S1QWYDE1E"
          },
          "output": {
            "nodeId": "BJ9sDPVk4",
            "pinKey": "Bk4gU0drwJ-"
          }
        },
        "ry_D0DNkV": {
          "@@type": "xod-project/Link",
          "id": "ry_D0DNkV",
          "input": {
            "nodeId": "r1hGwvNyN",
            "pinKey": "I0yvkXyFK"
          },
          "output": {
            "nodeId": "r1WBAvEkV",
            "pinKey": "B1x2RV3eZ"
          }
        }
      },
      "nodes": {
        "BJ9sDPVk4": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "Skre8ROSv1-": "0.001"
          },
          "description": "",
          "id": "BJ9sDPVk4",
          "label": "",
          "position": {
            "x": -68,
            "y": 714
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/delay"
        },
        "BkH3LwEkE": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "BkH3LwEkE",
          "label": "SETUP",
          "position": {
            "x": -340,
            "y": 612
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "HkLNDD4JV": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "B1x2RV3eZ": "2"
          },
          "description": "",
          "id": "HkLNDD4JV",
          "label": "",
          "position": {
            "x": 272,
            "y": 510
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/constant-number"
        },
        "HkhqBvVyV": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "B1x2RV3eZ": "3"
          },
          "description": "",
          "id": "HkhqBvVyV",
          "label": "",
          "position": {
            "x": -340,
            "y": 306
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/constant-number"
        },
        "HyNcu8EyV": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "F0bIxO7lC": "7",
            "a9nPX-E3Y": "82",
            "hFHIuGT5E": "6"
          },
          "description": "",
          "id": "HyNcu8EyV",
          "label": "",
          "position": {
            "x": -340,
            "y": 408
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "adafruit/adafruit-neopixel/adafruitneopixel"
        },
        "Hylcs84yE": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "Hylcs84yE",
          "label": "",
          "position": {
            "x": -340,
            "y": 510
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "adafruit/adafruit-neopixel/begin"
        },
        "S1SsHw4kE": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "B1x2RV3eZ": "6"
          },
          "description": "",
          "id": "S1SsHw4kE",
          "label": "RGB",
          "position": {
            "x": -272,
            "y": 306
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/constant-number"
        },
        "SJfiBPN1E": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "B1x2RV3eZ": "6"
          },
          "description": "",
          "id": "SJfiBPN1E",
          "label": "",
          "position": {
            "x": -306,
            "y": 306
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/constant-number"
        },
        "Sk4EwwNyE": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "B1x2RV3eZ": "1"
          },
          "description": "",
          "id": "Sk4EwwNyE",
          "label": "",
          "position": {
            "x": 102,
            "y": 510
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/constant-number"
        },
        "SyoCvvV1V": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "SyoCvvV1V",
          "label": "SETUP",
          "position": {
            "x": -136,
            "y": 714
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "SyumvP4yN": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "B1x2RV3eZ": "0"
          },
          "description": "",
          "id": "SyumvP4yN",
          "label": "",
          "position": {
            "x": -68,
            "y": 510
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/constant-number"
        },
        "r1WBAvEkV": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "B1x2RV3eZ": "50"
          },
          "description": "neopixels can be painfully bright.\npick a reasonable number.",
          "id": "r1WBAvEkV",
          "label": "brightness",
          "position": {
            "x": 102,
            "y": 408
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/constant-number"
        },
        "r1YhYP4kE": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "r1YhYP4kE",
          "label": "",
          "position": {
            "x": -68,
            "y": 816
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "@/delay-gate"
        },
        "r1hGwvNyN": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "NcF1brHWk": "0"
          },
          "description": "",
          "id": "r1hGwvNyN",
          "label": "",
          "position": {
            "x": 238,
            "y": 612
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "adafruit/adafruit-neopixel/set-pixel-color"
        },
        "r1yRPDNkE": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "r1yRPDNkE",
          "label": "",
          "position": {
            "x": -68,
            "y": 918
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "adafruit/adafruit-neopixel/show"
        },
        "rJEgqwNJN": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "B1x2RV3eZ": "0.001"
          },
          "description": "",
          "id": "rJEgqwNJN",
          "label": "",
          "position": {
            "x": 68,
            "y": 714
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/core/constant-number"
        },
        "ry-08PEJ4": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "NcF1brHWk": "75"
          },
          "description": "",
          "id": "ry-08PEJ4",
          "label": "",
          "position": {
            "x": -102,
            "y": 612
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "adafruit/adafruit-neopixel/set-pixel-color"
        },
        "ryJJDD4yV": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
          },
          "description": "",
          "id": "ryJJDD4yV",
          "label": "SETUP",
          "position": {
            "x": -102,
            "y": 408
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "rymGDPNk4": {
          "@@type": "xod-project/Node",
          "arityLevel": 1,
          "boundLiterals": {
            "NcF1brHWk": "0"
          },
          "description": "",
          "id": "rymGDPNk4",
          "label": "",
          "position": {
            "x": 68,
            "y": 612
          },
          "size": {
            "height": 0,
            "width": 0
          },
          "type": "adafruit/adafruit-neopixel/set-pixel-color"
        }
      },
      "path": "@/main"
    }
  },
  "version": "0.0.0"
}
