{
  "name": "",
  "patches": {
    "@/delay-gate": {
      "description": "handy for chaining \"methods\" when you need a delay",
      "links": {
        "B1zboemzy4": {
          "id": "B1zboemzy4",
          "input": {
            "nodeId": "SybZsgXMJE",
            "pinKey": "ry3zLA_Bv1Z"
          },
          "output": {
            "nodeId": "H1lWslXz14",
            "pinKey": "HkU3vNoTW"
          }
        },
        "BJ0plXMJE": {
          "id": "BJ0plXMJE",
          "input": {
            "nodeId": "H1lWslXz14",
            "pinKey": "Skre8ROSv1-"
          },
          "output": {
            "nodeId": "BJ7axmMyN",
            "pinKey": "__out__"
          }
        },
        "BkYl-Qfy4": {
          "id": "BkYl-Qfy4",
          "input": {
            "nodeId": "rkZjx7GJ4",
            "pinKey": "SJ-1mZPTz"
          },
          "output": {
            "nodeId": "r1HeZXGyV",
            "pinKey": "__out__"
          }
        },
        "HyQJWXfk4": {
          "id": "HyQJWXfk4",
          "input": {
            "nodeId": "H1lWslXz14",
            "pinKey": "SkSuD6LMb"
          },
          "output": {
            "nodeId": "SJk1WQfkV",
            "pinKey": "__out__"
          }
        },
        "r1GZ-7zyE": {
          "id": "r1GZ-7zyE",
          "input": {
            "nodeId": "HJRl-mGkE",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rkZjx7GJ4",
            "pinKey": "OkPg7GDaW"
          }
        },
        "ryX-og7zJV": {
          "id": "ryX-og7zJV",
          "input": {
            "nodeId": "rkZjx7GJ4",
            "pinKey": "B1P1nFwaM"
          },
          "output": {
            "nodeId": "SybZsgXMJE",
            "pinKey": "r1if8ROSDJ-"
          }
        }
      },
      "nodes": {
        "BJ7axmMyN": {
          "id": "BJ7axmMyN",
          "label": "delay",
          "position": {
            "x": 68,
            "y": 0
          },
          "type": "xod/patch-nodes/input-number"
        },
        "H1lWslXz14": {
          "boundLiterals": {
            "H1mlUC_HDJZ": "Never",
            "Skre8ROSv1-": "0.5"
          },
          "id": "H1lWslXz14",
          "position": {
            "x": 68,
            "y": 102
          },
          "type": "xod/core/delay"
        },
        "HJRl-mGkE": {
          "id": "HJRl-mGkE",
          "position": {
            "x": 68,
            "y": 408
          },
          "type": "xod/patch-nodes/output-t1"
        },
        "SJk1WQfkV": {
          "id": "SJk1WQfkV",
          "label": "SET",
          "position": {
            "x": 102,
            "y": 0
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "SybZsgXMJE": {
          "id": "SybZsgXMJE",
          "position": {
            "x": 102,
            "y": 204
          },
          "type": "xod/core/not"
        },
        "r1HeZXGyV": {
          "id": "r1HeZXGyV",
          "position": {
            "x": 34,
            "y": 0
          },
          "type": "xod/patch-nodes/input-t1"
        },
        "rkZjx7GJ4": {
          "id": "rkZjx7GJ4",
          "position": {
            "x": 68,
            "y": 306
          },
          "type": "xod/core/gate"
        }
      },
      "path": "@/delay-gate"
    },
    "@/main": {
      "comments": {
        "BJ1aVmf1E": {
          "content": "wait",
          "id": "BJ1aVmf1E",
          "position": {
            "x": 340,
            "y": 102
          },
          "size": {
            "height": 51,
            "width": 136
          }
        },
        "HJ5I4mG14": {
          "content": "One Red, \none Green",
          "id": "HJ5I4mG14",
          "position": {
            "x": 170,
            "y": -306
          },
          "size": {
            "height": 51,
            "width": 136
          }
        },
        "HkDv7mGJE": {
          "content": "Setup",
          "id": "HkDv7mGJE",
          "position": {
            "x": -136,
            "y": -306
          },
          "size": {
            "height": 51,
            "width": 136
          }
        },
        "HyPF4Qf1E": {
          "content": "Show green",
          "id": "HyPF4Qf1E",
          "position": {
            "x": 340,
            "y": 0
          },
          "size": {
            "height": 51,
            "width": 136
          }
        },
        "ryvjEmfJV": {
          "content": "Show only red",
          "id": "ryvjEmfJV",
          "position": {
            "x": 340,
            "y": 408
          },
          "size": {
            "height": 51,
            "width": 136
          }
        }
      },
      "links": {
        "Bk3tzXM1N": {
          "id": "Bk3tzXM1N",
          "input": {
            "nodeId": "rkE_GRW14",
            "pinKey": "OZNzCrc-g"
          },
          "output": {
            "nodeId": "Sk8QbQGyV",
            "pinKey": "HJRl-mGkE"
          }
        },
        "HJXrMQMJ4": {
          "id": "HJXrMQMJ4",
          "input": {
            "nodeId": "SyimMXMJ4",
            "pinKey": "OZNzCrc-g"
          },
          "output": {
            "nodeId": "rkE_GRW14",
            "pinKey": "eohQcs6KX"
          }
        },
        "HkEbITbJ4": {
          "id": "HkEbITbJ4",
          "input": {
            "nodeId": "Skw-MpZ1E",
            "pinKey": "a9nPX-E3Y"
          },
          "output": {
            "nodeId": "r1ZM4p-yN",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "Hkf-UTZyE": {
          "id": "Hkf-UTZyE",
          "input": {
            "nodeId": "Skw-MpZ1E",
            "pinKey": "F0bIxO7lC"
          },
          "output": {
            "nodeId": "Bk3kVpWkE",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "HkzPS7XfkN": {
          "id": "HkzPS7XfkN",
          "input": {
            "nodeId": "H1RAXa-yV",
            "pinKey": "OZNzCrc-g"
          },
          "output": {
            "nodeId": "Sk-vBQXfJ4",
            "pinKey": "__out__"
          }
        },
        "HygfUTZyV": {
          "id": "HygfUTZyV",
          "input": {
            "nodeId": "SJjWMa-kN",
            "pinKey": "EG8F7ZVbA"
          },
          "output": {
            "nodeId": "Skw-MpZ1E",
            "pinKey": "yHHnTzARq"
          }
        },
        "SkQ-8Tb1V": {
          "id": "SkQ-8Tb1V",
          "input": {
            "nodeId": "Skw-MpZ1E",
            "pinKey": "hFHIuGT5E"
          },
          "output": {
            "nodeId": "HJmW46b1N",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "SkXVWmfJ4": {
          "id": "SkXVWmfJ4",
          "input": {
            "nodeId": "Sk8QbQGyV",
            "pinKey": "r1HeZXGyV"
          },
          "output": {
            "nodeId": "Bkl8ZC-kV",
            "pinKey": "PYc3k1JOp"
          }
        },
        "SyrBMQf14": {
          "id": "SyrBMQf14",
          "input": {
            "nodeId": "H1NDN0WyN",
            "pinKey": "lgWdONkUE"
          },
          "output": {
            "nodeId": "SyimMXMJ4",
            "pinKey": "eohQcs6KX"
          }
        },
        "r1WI-R-JN": {
          "id": "r1WI-R-JN",
          "input": {
            "nodeId": "Bkl8ZC-kV",
            "pinKey": "lgWdONkUE"
          },
          "output": {
            "nodeId": "H1RAXa-yV",
            "pinKey": "eohQcs6KX"
          }
        },
        "ry1E-QGJN": {
          "id": "ry1E-QGJN",
          "input": {
            "nodeId": "Sk8QbQGyV",
            "pinKey": "SJk1WQfkV"
          },
          "output": {
            "nodeId": "Bkl8ZC-kV",
            "pinKey": "orqaWh9wP"
          }
        },
        "ryaWMQfJ4": {
          "id": "ryaWMQfJ4",
          "input": {
            "nodeId": "Sk8QbQGyV",
            "pinKey": "BJ7axmMyN"
          },
          "output": {
            "nodeId": "HJtlzmzJV",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "rylPrm7zkN": {
          "id": "rylPrm7zkN",
          "input": {
            "nodeId": "H1PSXQG1V",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SJjWMa-kN",
            "pinKey": "NnjW3vo6d"
          }
        }
      },
      "nodes": {
        "Bk3kVpWkE": {
          "boundLiterals": {
            "B1x2RV3eZ": "7"
          },
          "id": "Bk3kVpWkE",
          "position": {
            "x": -136,
            "y": -204
          },
          "type": "xod/core/constant-number"
        },
        "Bkl8ZC-kV": {
          "id": "Bkl8ZC-kV",
          "position": {
            "x": 170,
            "y": 0
          },
          "type": "adafruit/adafruit-neopixel/show"
        },
        "H1NDN0WyN": {
          "id": "H1NDN0WyN",
          "position": {
            "x": 170,
            "y": 408
          },
          "type": "adafruit/adafruit-neopixel/show"
        },
        "H1PSXQG1V": {
          "id": "H1PSXQG1V",
          "label": "dev",
          "position": {
            "x": -136,
            "y": 102
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "H1RAXa-yV": {
          "boundLiterals": {
            "FhuH9vJOt": "0",
            "NcF1brHWk": "70"
          },
          "id": "H1RAXa-yV",
          "position": {
            "x": 170,
            "y": -102
          },
          "type": "adafruit/adafruit-neopixel/set-pixel-color"
        },
        "HJmW46b1N": {
          "boundLiterals": {
            "B1x2RV3eZ": "6"
          },
          "id": "HJmW46b1N",
          "position": {
            "x": -102,
            "y": -204
          },
          "type": "xod/core/constant-number"
        },
        "HJtlzmzJV": {
          "boundLiterals": {
            "B1x2RV3eZ": "0.5"
          },
          "id": "HJtlzmzJV",
          "position": {
            "x": 272,
            "y": 0
          },
          "type": "xod/core/constant-number"
        },
        "SJjWMa-kN": {
          "id": "SJjWMa-kN",
          "position": {
            "x": -136,
            "y": 0
          },
          "type": "adafruit/adafruit-neopixel/begin"
        },
        "Sk-vBQXfJ4": {
          "id": "Sk-vBQXfJ4",
          "label": "dev",
          "position": {
            "x": 170,
            "y": -204
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "Sk8QbQGyV": {
          "boundLiterals": {
            "BJ7axmMyN": "2.5"
          },
          "id": "Sk8QbQGyV",
          "position": {
            "x": 170,
            "y": 102
          },
          "type": "@/delay-gate"
        },
        "Skw-MpZ1E": {
          "id": "Skw-MpZ1E",
          "position": {
            "x": -136,
            "y": -102
          },
          "type": "adafruit/adafruit-neopixel/adafruitneopixel"
        },
        "SyimMXMJ4": {
          "boundLiterals": {
            "FhuH9vJOt": "0",
            "NcF1brHWk": "0",
            "swae9YvNn": "0"
          },
          "id": "SyimMXMJ4",
          "position": {
            "x": 170,
            "y": 306
          },
          "type": "adafruit/adafruit-neopixel/set-pixel-color"
        },
        "r1ZM4p-yN": {
          "boundLiterals": {
            "B1x2RV3eZ": "82"
          },
          "description": "6==rgb\n82=GRB\n161=GBR",
          "id": "r1ZM4p-yN",
          "label": "GRB",
          "position": {
            "x": -68,
            "y": -204
          },
          "type": "xod/core/constant-number"
        },
        "rkE_GRW14": {
          "boundLiterals": {
            "FhuH9vJOt": "70",
            "NcF1brHWk": "0",
            "swae9YvNn": "1"
          },
          "id": "rkE_GRW14",
          "position": {
            "x": 170,
            "y": 204
          },
          "type": "adafruit/adafruit-neopixel/set-pixel-color"
        }
      },
      "path": "@/main"
    }
  }
}
