{
  "comments": [
    {
      "content": "Light up the first 3 pixels in Red, Green, Blue order.\nNearest the Arduino should be Red, then Green, then Blue.\nThis should help you decode the right RGB code to use (e.g. GRB, etc).\nThis should do white as well, but it doesn't yet.\nAlso, it ignores pixels past the 3rd, so they might have any/no color when this runs.",
      "id": "BknKSD4yE",
      "position": {
        "x": -340,
        "y": 102
      },
      "size": {
        "height": 153,
        "width": 714
      }
    },
    {
      "content": "Start with 6 in RGB node. Upload, and look at the pixels.\nIf they are Red, Green, Blue in order, then you have the right value in the RGB.\nIf not, then read off the colors and use the NEO_xxx that is the order shown.\nMine shows as Green Red Blue, so NEO_GRB.\nUpload with that, should show as Red Green Blue when you get it right.",
      "id": "Hy8gpvVyN",
      "position": {
        "x": -238,
        "y": 306
      },
      "size": {
        "height": 153,
        "width": 680
      }
    },
    {
      "content": "'p' == 0 is nearest the Arduino",
      "id": "S1JqAwVk4",
      "position": {
        "x": 374,
        "y": 510
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "You should adjust 'p' the pin.\nYou could adjust 'n' the number of pixels: >3",
      "id": "Skkv_DEy4",
      "position": {
        "x": -340,
        "y": 204
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "Wait a moment for all set-pixel-color, then show.\nHack! should be like: gate-all",
      "id": "Sy5-qP41E",
      "position": {
        "x": 34,
        "y": 816
      },
      "size": {
        "height": 51,
        "width": 272
      }
    }
  ],
  "links": [
    {
      "id": "B1WyDPEyE",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "OZNzCrc-g"
      },
      "output": {
        "nodeId": "ryJJDD4yV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bk-9i8EkV",
      "input": {
        "nodeId": "Hylcs84yE",
        "pinKey": "EG8F7ZVbA"
      },
      "output": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "yHHnTzARq"
      }
    },
    {
      "id": "BkyDvw4kV",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "OZNzCrc-g"
      },
      "output": {
        "nodeId": "ryJJDD4yV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "By8fwDNyN",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "OZNzCrc-g"
      },
      "output": {
        "nodeId": "ryJJDD4yV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1-6YP4JE",
      "input": {
        "nodeId": "r1yRPDNkE",
        "pinKey": "lgWdONkUE"
      },
      "output": {
        "nodeId": "r1YhYP4kE",
        "pinKey": "HkwVFv4JN"
      }
    },
    {
      "id": "H14jHP4kE",
      "input": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "hFHIuGT5E"
      },
      "output": {
        "nodeId": "SJfiBPN1E",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "H18SvD4J4",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "swae9YvNn"
      },
      "output": {
        "nodeId": "HkLNDD4JV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "H1hmDvEyV",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "swae9YvNn"
      },
      "output": {
        "nodeId": "SyumvP4yN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJFnLPV1N",
      "input": {
        "nodeId": "BkH3LwEkE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hylcs84yE",
        "pinKey": "NnjW3vo6d"
      }
    },
    {
      "id": "Hk0VDDEyN",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "swae9YvNn"
      },
      "output": {
        "nodeId": "Sk4EwwNyE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "S1LjrPVyN",
      "input": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "a9nPX-E3Y"
      },
      "output": {
        "nodeId": "S1SsHw4kE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "SJ6jwvE1N",
      "input": {
        "nodeId": "BJ9sDPVk4",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "eQCIXkzaE"
      }
    },
    {
      "id": "SJJaFPN1N",
      "input": {
        "nodeId": "r1YhYP4kE",
        "pinKey": "HkwftDNk4"
      },
      "output": {
        "nodeId": "SyoCvvV1V",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJQwRvEyV",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "NcF1brHWk"
      },
      "output": {
        "nodeId": "r1WBAvEkV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "SJjg9wEJE",
      "input": {
        "nodeId": "r1YhYP4kE",
        "pinKey": "SyrlKvEJN"
      },
      "output": {
        "nodeId": "rJEgqwNJN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "SJrPRvEJV",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "FhuH9vJOt"
      },
      "output": {
        "nodeId": "r1WBAvEkV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "SkgoBv4kN",
      "input": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "F0bIxO7lC"
      },
      "output": {
        "nodeId": "HkhqBvVyV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Syh3KPNy4",
      "input": {
        "nodeId": "r1YhYP4kE",
        "pinKey": "S1QWYDE1E"
      },
      "output": {
        "nodeId": "BJ9sDPVk4",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "ry_D0DNkV",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "I0yvkXyFK"
      },
      "output": {
        "nodeId": "r1WBAvEkV",
        "pinKey": "B1x2RV3eZ"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "Skre8ROSv1-": "0.001"
      },
      "id": "BJ9sDPVk4",
      "position": {
        "x": -68,
        "y": 714
      },
      "type": "xod/core/delay"
    },
    {
      "id": "BkH3LwEkE",
      "label": "SETUP",
      "position": {
        "x": -340,
        "y": 612
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "2"
      },
      "id": "HkLNDD4JV",
      "position": {
        "x": 272,
        "y": 510
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "3"
      },
      "id": "HkhqBvVyV",
      "position": {
        "x": -340,
        "y": 306
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "F0bIxO7lC": "7",
        "a9nPX-E3Y": "82",
        "hFHIuGT5E": "6"
      },
      "id": "HyNcu8EyV",
      "position": {
        "x": -340,
        "y": 408
      },
      "type": "adafruit/adafruit-neopixel/adafruitneopixel"
    },
    {
      "id": "Hylcs84yE",
      "position": {
        "x": -340,
        "y": 510
      },
      "type": "adafruit/adafruit-neopixel/begin"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "S1SsHw4kE",
      "label": "RGB",
      "position": {
        "x": -272,
        "y": 306
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "SJfiBPN1E",
      "position": {
        "x": -306,
        "y": 306
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "Sk4EwwNyE",
      "position": {
        "x": 102,
        "y": 510
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "SyoCvvV1V",
      "label": "SETUP",
      "position": {
        "x": -136,
        "y": 714
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "SyumvP4yN",
      "position": {
        "x": -68,
        "y": 510
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "50"
      },
      "description": "neopixels can be painfully bright.\npick a reasonable number.",
      "id": "r1WBAvEkV",
      "label": "brightness",
      "position": {
        "x": 102,
        "y": 408
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "r1YhYP4kE",
      "position": {
        "x": -68,
        "y": 816
      },
      "type": "@/delay-gate"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "r1hGwvNyN",
      "position": {
        "x": 238,
        "y": 612
      },
      "type": "adafruit/adafruit-neopixel/set-pixel-color"
    },
    {
      "id": "r1yRPDNkE",
      "position": {
        "x": -68,
        "y": 918
      },
      "type": "adafruit/adafruit-neopixel/show"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0.001"
      },
      "id": "rJEgqwNJN",
      "position": {
        "x": 68,
        "y": 714
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "75"
      },
      "id": "ry-08PEJ4",
      "position": {
        "x": -102,
        "y": 612
      },
      "type": "adafruit/adafruit-neopixel/set-pixel-color"
    },
    {
      "id": "ryJJDD4yV",
      "label": "SETUP",
      "position": {
        "x": -102,
        "y": 408
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "rymGDPNk4",
      "position": {
        "x": 68,
        "y": 612
      },
      "type": "adafruit/adafruit-neopixel/set-pixel-color"
    }
  ]
}
