{
   "description" : "property ",
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "ukhHl59tb"
      },
      {
         "position" : {
            "y" : 102,
            "x" : 136
         },
         "label" : "val",
         "type" : "xod/patch-nodes/input-number",
         "id" : "n7Gjd3XpZ"
      },
      {
         "id" : "zbgj5POtG",
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "position" : {
            "x" : 68,
            "y" : 204
         }
      },
      {
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "label" : "out",
         "type" : "xod/patch-nodes/output-number",
         "id" : "etCLWCzRj"
      },
      {
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "W3NB2Kgsh",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ]
}
