{
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "wni6uYa7m",
         "label" : "adafruitneopixel"
      },
      {
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "label" : "val",
         "id" : "nyOXefmHy",
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "xIae9aMvH"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "type" : "xod/patch-nodes/output-number",
         "id" : "rkI2ptvbp",
         "label" : "out"
      },
      {
         "label" : "dev",
         "id" : "SmDjFn1oU",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ],
   "description" : "property "
}
