{
   "description" : "property ",
   "nodes" : [
      {
         "id" : "nXuIkhhKW",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         }
      },
      {
         "position" : {
            "y" : 102,
            "x" : 136
         },
         "label" : "val",
         "type" : "xod/patch-nodes/input-number",
         "id" : "tiBwtVIrs"
      },
      {
         "id" : "TR16CEx3g",
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "position" : {
            "x" : 68,
            "y" : 204
         }
      },
      {
         "label" : "out",
         "type" : "xod/patch-nodes/output-number",
         "id" : "z-SWyqnQa",
         "position" : {
            "y" : 306,
            "x" : 68
         }
      },
      {
         "label" : "dev",
         "id" : "SnEYOMSEX",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ]
}
