{
   "description" : "property ",
   "nodes" : [
      {
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "OeiinpuYc",
         "label" : "adafruitneopixel",
         "position" : {
            "y" : 102,
            "x" : 68
         }
      },
      {
         "label" : "val",
         "id" : "refVqj5rI",
         "type" : "xod/patch-nodes/input-number",
         "position" : {
            "x" : 136,
            "y" : 102
         }
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "id" : "WBDTWhPsy",
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "type" : "xod/patch-nodes/output-number",
         "id" : "qtjr39N1p",
         "label" : "out"
      },
      {
         "label" : "dev",
         "id" : "XWkkAli7l",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ]
}
