{
   "nodes" : [
      {
         "id" : "M6HuwJnBt",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         }
      },
      {
         "position" : {
            "y" : 102,
            "x" : 136
         },
         "label" : "val",
         "type" : "xod/patch-nodes/input-number",
         "id" : "gSPvkjMqN"
      },
      {
         "id" : "qam36YoGx",
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "label" : "out",
         "type" : "xod/patch-nodes/output-number",
         "id" : "VZ2pxWEPW",
         "position" : {
            "x" : 68,
            "y" : 306
         }
      },
      {
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "Mn8NBgZ6y",
         "label" : "dev",
         "position" : {
            "x" : 136,
            "y" : 306
         }
      }
   ],
   "description" : "property "
}
