{
   "nodes" : [
      {
         "label" : "R",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "x" : 10,
            "y" : 224
         },
         "id" : "S13xLCuHvkW",
         "description" : "Outputs value of `T` if `COND` is true, and `F` otherwise"
      },
      {
         "id" : "S1yZIA_rDJZ",
         "description" : "Condition value",
         "position" : {
            "x" : 10,
            "y" : 16
         },
         "type" : "xod/patch-nodes/input-boolean",
         "label" : "COND"
      },
      {
         "position" : {
            "y" : 100,
            "x" : 100
         },
         "id" : "abstract",
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "position" : {
            "y" : 16,
            "x" : 266
         },
         "description" : "Value to be output if condition is false",
         "id" : "r1AgIROHDJW",
         "label" : "F",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel"
      },
      {
         "position" : {
            "x" : 138,
            "y" : 16
         },
         "description" : "Value to be output if condition is true",
         "id" : "ryTeUROHD1b",
         "label" : "T",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel"
      }
   ],
   "description" : "Outputs either input value depending on condition"
}
