{
   "nodes" : [
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "DOx-XQqKy",
         "position" : {
            "x" : 68,
            "y" : 102
         }
      },
      {
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "MHKs1NrqA",
         "label" : "dev"
      }
   ],
   "description" : "constructor\nhttps://github.com/adafruit/Adafruit_NeoPixel\nArduino: Adafruit_NeoPixel\nXOD: adafruit/adafruit-neopixel/input-adafruitneopixel\ncpp postfix: adafruitneopixel"
}
