{
   "description" : "constructor\nhttps://github.com/adafruit/Adafruit_NeoPixel\nArduino: Adafruit_NeoPixel\nXOD: adafruit/adafruit-neopixel/input-adafruitneopixel\ncpp postfix: adafruitneopixel",
   "nodes" : [
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "cpp",
         "position" : {
            "x" : 68,
            "y" : 102
         }
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "id" : "o-dev",
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel"
      }
   ]
}
