{
   "description" : "constructor\nhttps://github.com/adafruit/Adafruit_NeoPixel\nArduino: Adafruit_NeoPixel\nXOD: adafruit/adafruit-neopixel/input-adafruitneopixel\ncpp postfix: adafruitneopixel",
   "nodes" : [
      {
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "id" : "cpp",
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "o-dev"
      },
      {
         "type" : "xod/patch-nodes/output-pulse",
         "id" : "o-done",
         "label" : "done",
         "position" : {
            "x" : 136,
            "y" : 204
         }
      }
   ]
}
