{
   "description" : "property ",
   "nodes" : [
      {
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "mzdSrebuE"
      },
      {
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "label" : "val",
         "id" : "UPyCO-5IB",
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "zG6Y9fJDC",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "id" : "zA-fvEHIs",
         "type" : "xod/patch-nodes/output-number",
         "label" : "out"
      },
      {
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "label" : "dev",
         "id" : "Sh2aes9-s",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel"
      }
   ]
}
