{
   "nodes" : [
      {
         "id" : "i-adafruitneopixel",
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "adafruitneopixel"
      },
      {
         "id" : "i-val",
         "position" : {
            "y" : 102,
            "x" : 136
         },
         "type" : "xod/patch-nodes/input-number",
         "label" : "val"
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "id" : "cpp"
      },
      {
         "id" : "o-out",
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "type" : "xod/patch-nodes/output-number",
         "label" : "out"
      },
      {
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "x" : 136,
            "y" : 306
         },
         "id" : "o-dev"
      }
   ],
   "description" : "property "
}
