{
   "description" : "property ",
   "nodes" : [
      {
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "MWivl1HMe",
         "label" : "adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         }
      },
      {
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "label" : "val",
         "id" : "WWv-aYVYH",
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "id" : "SmfQSidld",
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "id" : "YM1UZLR8r",
         "type" : "xod/patch-nodes/output-number",
         "label" : "out",
         "position" : {
            "y" : 306,
            "x" : 68
         }
      },
      {
         "position" : {
            "x" : 136,
            "y" : 306
         },
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "TBl1seAbM",
         "label" : "dev"
      }
   ]
}
