{
   "nodes" : [
      {
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "id" : "i-adafruitneopixel"
      },
      {
         "position" : {
            "y" : 102,
            "x" : 136
         },
         "id" : "i-val",
         "label" : "val",
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "id" : "cpp",
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "id" : "o-out",
         "label" : "out",
         "type" : "xod/patch-nodes/output-number"
      },
      {
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "label" : "dev",
         "id" : "o-dev",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ],
   "description" : "property "
}
