{
   "description" : "",
   "nodes" : [
      {
         "id" : "i-adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "label" : "adafruitneopixel"
      },
      {
         "label" : "trigger",
         "id" : "i-trigger",
         "type" : "xod/patch-nodes/input-pulse",
         "position" : {
            "y" : 102,
            "x" : 136
         }
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "cpp"
      },
      {
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "id" : "o-dev",
         "label" : "dev"
      },
      {
         "label" : "done",
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-pulse",
         "id" : "o-done"
      }
   ]
}
