{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "EG8F7ZVbA"
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "q5Kjp8dTe",
         "position" : {
            "x" : 68,
            "y" : 204
         }
      },
      {
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "NnjW3vo6d",
         "position" : {
            "y" : 306,
            "x" : 68
         }
      },
      {
         "label" : "done",
         "id" : "UcHCmuhyr",
         "type" : "xod/patch-nodes/output-pulse",
         "position" : {
            "x" : 136,
            "y" : 306
         }
      }
   ]
}
