{
   "nodes" : [
      {
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "id" : "i-adafruitneopixel"
      },
      {
         "id" : "i-trigger",
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "label" : "trigger",
         "type" : "xod/patch-nodes/input-pulse"
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "cpp",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "id" : "o-dev",
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel"
      },
      {
         "type" : "xod/patch-nodes/output-boolean",
         "label" : "val",
         "id" : "o-val",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ],
   "description" : ""
}
