{
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "label" : "adafruitneopixel",
         "id" : "uuxxV5j-V",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel"
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "RHaBTSNKV",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "id" : "vKfzzi4if",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "label" : "dev",
         "position" : {
            "x" : 68,
            "y" : 306
         }
      },
      {
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-boolean",
         "id" : "dWRBJO7AE",
         "label" : "val"
      }
   ],
   "description" : ""
}
