{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "label" : "adafruitneopixel",
         "id" : "lgWdONkUE",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel"
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "id" : "Zk-arZusH",
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "id" : "PYc3k1JOp",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "label" : "dev"
      },
      {
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-pulse",
         "id" : "orqaWh9wP",
         "label" : "done"
      }
   ]
}
