{
   "description" : "property ",
   "nodes" : [
      {
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "x3JeClSFm",
         "label" : "adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         }
      },
      {
         "type" : "xod/patch-nodes/input-number",
         "id" : "by-fmOEUe",
         "label" : "val",
         "position" : {
            "y" : 102,
            "x" : 136
         }
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "rPdJpJCvw",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "label" : "out",
         "type" : "xod/patch-nodes/output-number",
         "id" : "RER6liN4c",
         "position" : {
            "y" : 306,
            "x" : 68
         }
      },
      {
         "position" : {
            "x" : 136,
            "y" : 306
         },
         "label" : "dev",
         "id" : "AOb6Ta4xE",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel"
      }
   ]
}
