{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "M0d-38MJD"
      },
      {
         "id" : "qG2SKNaIz",
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "czI0hXOxc"
      },
      {
         "label" : "val",
         "type" : "xod/patch-nodes/output-number",
         "id" : "ngozfBnbt",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ]
}
