{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "i-adafruitneopixel",
         "label" : "adafruitneopixel"
      },
      {
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-pulse",
         "id" : "i-trigger",
         "label" : "trigger"
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "cpp"
      },
      {
         "label" : "dev",
         "id" : "o-dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "y" : 306,
            "x" : 68
         }
      },
      {
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-number",
         "id" : "o-val",
         "label" : "val"
      }
   ]
}
