{
   "nodes" : [
      {
         "id" : "BJI7P8t9Z",
         "position" : {
            "x" : 0,
            "y" : 0
         },
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "IN"
      },
      {
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "label" : "OUT",
         "id" : "HJhXDIY9-",
         "position" : {
            "x" : 0,
            "y" : 204
         }
      },
      {
         "position" : {
            "y" : 102,
            "x" : 0
         },
         "id" : "rkFQwUYc-",
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      }
   ],
   "description" : "Allows to create feedback loops. Repeats a change of the input on the output right after the current transaction will complete."
}
