{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "id" : "vNJgoUPcz",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "adafruitneopixel"
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "id" : "kChCaHO6b",
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "label" : "dev",
         "id" : "KLzkyqAJk",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel"
      },
      {
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-number",
         "id" : "l9e5oHk7G",
         "label" : "val"
      }
   ]
}
