{
   "nodes" : [
      {
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "id" : "i-adafruitneopixel",
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel"
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "cpp",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "id" : "o-dev"
      },
      {
         "id" : "o-val",
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-number",
         "label" : "val"
      }
   ],
   "description" : ""
}
