{
   "description" : "",
   "nodes" : [
      {
         "label" : "adafruitneopixel",
         "id" : "i-adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "position" : {
            "y" : 102,
            "x" : 68
         }
      },
      {
         "label" : "p",
         "id" : "i-p",
         "type" : "xod/patch-nodes/input-number",
         "position" : {
            "y" : 102,
            "x" : 136
         }
      },
      {
         "id" : "i-trigger",
         "label" : "trigger",
         "type" : "xod/patch-nodes/input-pulse",
         "position" : {
            "x" : 204,
            "y" : 102
         }
      },
      {
         "id" : "cpp",
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "o-dev",
         "label" : "dev"
      },
      {
         "id" : "o-done",
         "label" : "done",
         "type" : "xod/patch-nodes/output-pulse",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ]
}
