{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "id" : "i-adafruitneopixel",
         "label" : "adafruitneopixel",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel"
      },
      {
         "position" : {
            "y" : 102,
            "x" : 136
         },
         "id" : "i-p",
         "label" : "p",
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "cpp",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "label" : "dev",
         "id" : "o-dev",
         "position" : {
            "y" : 306,
            "x" : 68
         }
      },
      {
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "id" : "o-done",
         "label" : "done",
         "type" : "xod/patch-nodes/output-pulse"
      }
   ]
}
