{
   "nodes" : [
      {
         "label" : "adafruitneopixel",
         "id" : "pU6LTjTmF",
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "position" : {
            "y" : 102,
            "x" : 68
         }
      },
      {
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "cfkTC-C8Z"
      },
      {
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "l7-KYSIkB",
         "position" : {
            "y" : 306,
            "x" : 68
         }
      },
      {
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "label" : "val",
         "id" : "WQaerGc5F",
         "type" : "xod/patch-nodes/output-number"
      }
   ],
   "description" : ""
}
