{
   "nodes" : [
      {
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "label" : "adafruitneopixel",
         "id" : "i-adafruitneopixel",
         "position" : {
            "y" : 102,
            "x" : 68
         }
      },
      {
         "id" : "cpp",
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "id" : "o-dev",
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "label" : "dev"
      },
      {
         "type" : "xod/patch-nodes/output-number",
         "label" : "val",
         "id" : "o-val",
         "position" : {
            "y" : 306,
            "x" : 136
         }
      }
   ],
   "description" : ""
}
