{
   "nodes" : [
      {
         "label" : "n",
         "type" : "xod/patch-nodes/input-number",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "id" : "i-n"
      },
      {
         "id" : "i-p",
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number",
         "label" : "p"
      },
      {
         "type" : "xod/patch-nodes/input-number",
         "label" : "t",
         "id" : "i-t",
         "position" : {
            "x" : 204,
            "y" : 102
         }
      },
      {
         "position" : {
            "y" : 204,
            "x" : 68
         },
         "id" : "cpp",
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "id" : "o-adafruitneopixel",
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "type" : "xod/patch-nodes/output-self",
         "label" : "adafruitneopixel"
      }
   ],
   "description" : "constructor\nhttps://github.com/adafruit/Adafruit_NeoPixel\nArduino: Adafruit_NeoPixel\nXOD: adafruit/adafruit-neopixel/input-adafruitneopixel\ncpp postfix: adafruitneopixel"
}
