{
   "description" : "",
   "nodes" : [
      {
         "type" : "adafruit/adafruit-neopixel/input-adafruitneopixel",
         "id" : "e3XxbDXEZ",
         "label" : "adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         }
      },
      {
         "id" : "hjLLYbBkk",
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "position" : {
            "y" : 204,
            "x" : 68
         }
      },
      {
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "label" : "dev",
         "type" : "adafruit/adafruit-neopixel/output-adafruitneopixel",
         "id" : "jda4QYeYo"
      },
      {
         "position" : {
            "x" : 136,
            "y" : 306
         },
         "id" : "HVKhYVw9M",
         "type" : "xod/patch-nodes/output-pulse",
         "label" : "done"
      }
   ]
}
